
n_CNT <- length(countries)
# (a) ******************* measures of socio-demographics

for (i in 1:n_CNT) {
  pisa18$ESCS[pisa18$CNT == countries[i]]  <- scale(pisa18$escs[pisa18$CNT ==  countries[i]])
}

for (i in 1:n_CNT) {
  pisa18$ESCS4[pisa18$CNT  == countries[i]]  <- as.numeric(cut_number(pisa18$ESCS[pisa18$CNT  == countries[i]],4))
}

for (i in 1:n_CNT) {
  pisa18$ESCS01[pisa18$CNT  == countries[i]]  <- as.numeric(cut_number(pisa18$ESCS[pisa18$CNT  == countries[i]],2)) - 1
}
# (5,6] [0,5]
for (i in 1:n_CNT) { 
  pisa18$HISCED01[pisa18$CNT  == countries[i]]  <- as.numeric(pisa18$HISCED[pisa18$CNT  == countries[i]] > 5) 
}

pisa18$SES_SC <- ave(pisa18$ESCS01, pisa18$school.id, FUN = function(x) mean(x, na.rm = TRUE))

pisa18$ACA_SC <- ave(pisa18$ACA, pisa18$school.id, FUN = function(x) mean(x, na.rm = TRUE))

pisa18$FEWB_SC <- ave(pisa18$few_book, pisa18$school.id, FUN = function(x)mean(x, na.rm = TRUE))

pisa18$UNI_SC <- ave(pisa18$uni, pisa18$school.id, FUN = function(x) mean(x, na.rm = TRUE))

# (b) ******************* Motivational and metacognitive variables

st_attendance <- data.frame(pisa18$part1,pisa18$part2)
mean.st_attendance <- apply(st_attendance,FUN = mean, MARGIN = 1, na.rm = TRUE)

pisa18$st_attendance  <- mean.st_attendance 

for (i in 1:n_CNT) {
  pisa18$z_st_attendance[pisa18$CNT == countries[i]]  <- scale(pisa18$st_attendance[pisa18$CNT ==  countries[i]])
}

joy.read.f <- data.frame(pisa18$joy.read1, pisa18$joy.read2, pisa18$joy.read3, pisa18$joy.read4, pisa18$joy.read5)
pisa18$joy.read <- apply(joy.read.f,FUN = mean, MARGIN = 1, na.rm = TRUE)

joyp.read.f <- data.frame(pisa18$joyp.read1, pisa18$joyp.read2, pisa18$joyp.read3, pisa18$joyp.read4, pisa18$joyp.read5)
pisa18$joyp.read <- apply(joyp.read.f,FUN = mean, MARGIN = 1, na.rm = TRUE)


for (i in 1:n_CNT) {
  pisa18$JOYPREAD_cnt[pisa18$CNT == countries[i]]  <- scale(pisa18$joyp.read[pisa18$CNT ==  countries[i]])
}

pisa18$JOYP_SC <- ave(pisa18$JOYPREAD_cnt, pisa18$school.id, FUN = function(x) mean(x, na.rm = TRUE))


for (i in 1:n_CNT) {
  pisa18$JOYREAD_cnt[pisa18$CNT == countries[i]]  <- scale(pisa18$joy.read[pisa18$CNT ==  countries[i]])
}

screadcomp.f <- data.frame(pisa18$screadcomp1, pisa18$screadcomp2,  pisa18$screadcomp3)
pisa18$screadcomp <- apply(screadcomp.f,FUN = mean, MARGIN = 1, na.rm = TRUE)

for (i in 1:n_CNT) {
  pisa18$SCREADCOMP_cnt[pisa18$CNT == countries[i]]  <- scale(pisa18$screadcomp[pisa18$CNT ==  countries[i]])
}

screaddiff.f <- data.frame(pisa18$screaddiff1, pisa18$screaddiff2,  pisa18$screaddiff3)
pisa18$screaddiff <- apply(screaddiff.f,FUN = mean, MARGIN = 1, na.rm = TRUE)

for (i in 1:n_CNT) {
  pisa18$SCREADDIFF_cnt[pisa18$CNT == countries[i]]  <- scale(pisa18$screaddiff[pisa18$CNT ==  countries[i]])
}

self_eff.f <- data.frame(pisa18$self_eff1, pisa18$self_eff2, pisa18$self_eff3, pisa18$self_eff4, pisa18$self_eff5)
mean.self_eff <- apply(self_eff.f,FUN = mean, MARGIN = 1, na.rm = TRUE)

pisa18$self_eff  <- mean.self_eff 

for (i in 1:n_CNT) {
  pisa18$SEFF_cnt[pisa18$CNT  == countries[i]]  <- scale(pisa18$self_eff[pisa18$CNT ==  countries[i]])
}

pisa18$RES_SC <- ave(pisa18$SEFF_cnt, pisa18$school.id, FUN = function(x) mean(x, na.rm = TRUE))

mot.f <- data.frame(pisa18$mot1, pisa18$mot2, pisa18$mot3,pisa18$mot4)
mean.mot <- apply(mot.f,FUN = mean, MARGIN = 1, na.rm = TRUE)

pisa18$mot <- mean.mot

for (i in 1:n_CNT) {
  pisa18$WORKMAST_cnt[pisa18$CNT  == countries[i]]  <- scale(pisa18$mot[pisa18$CNT ==  countries[i]])
}
pisa18$MOT_SC <- ave(pisa18$WORKMAST_cnt, pisa18$school.id, FUN = function(x) mean(x, na.rm = TRUE))

goal.f <- data.frame(pisa18$goal1, pisa18$goal2, pisa18$goal3)
mean.goal <- apply(goal.f,FUN = mean, MARGIN = 1, na.rm = TRUE)

pisa18$goal <- mean.goal

for (i in 1:n_CNT) {
  pisa18$GOAL_cnt[pisa18$CNT  == countries[i]]  <- scale(pisa18$goal[pisa18$CNT ==  countries[i]])
}
pisa18$GOAL_SC <- ave(pisa18$GOAL_cnt, pisa18$school.id, FUN = function(x) mean(x, na.rm = TRUE))

# value of school
value <- data.frame(pisa18$value1, pisa18$value2, pisa18$value3)
pisa18$valOfS <- apply(value,FUN = mean, MARGIN = 1, na.rm = TRUE)


for (i in 1:n_CNT) {
  pisa18$valOfS[pisa18$CNT == countries[i]]  <- scale(pisa18$valOfS[pisa18$CNT ==  countries[i]])
}

### teacher 
dirins.f <- data.frame(pisa18$dirins1, pisa18$dirins2, pisa18$dirins3,pisa18$dirins4)
pisa18$dirins <- apply(dirins.f,FUN = mean, MARGIN = 1, na.rm = TRUE)

for (i in 1:n_CNT) {
  pisa18$TDIRINS[pisa18$CNT == countries[i]]  <- scale(pisa18$dirins[pisa18$CNT ==  countries[i]])
}

pisa18$TDIN_SC <- ave(pisa18$TDIRINS, pisa18$school.id, FUN = function(x) mean(x, na.rm = TRUE))

teachsupp.f <- data.frame(pisa18$teachsupp1 , pisa18$teachsupp2 , pisa18$teachsupp3 ,pisa18$teachsupp4)
pisa18$teachsupp <- apply(teachsupp.f,FUN = mean, MARGIN = 1, na.rm = TRUE)

for (i in 1:n_CNT) {
  pisa18$TSUPP[pisa18$CNT == countries[i]]  <- scale(pisa18$teachsupp[pisa18$CNT ==  countries[i]])
}
pisa18$TS_SC <- ave(pisa18$TSUPP, pisa18$school.id, FUN = function(x) mean(x, na.rm = TRUE))

teachfeed.f <- data.frame(pisa18$teachfeed1 , pisa18$teachfeed2  , pisa18$teachfeed3)
pisa18$tfeed <- apply(teachfeed.f,FUN = mean, MARGIN = 1, na.rm = TRUE)

for (i in 1:n_CNT) {
  pisa18$TF[pisa18$CNT == countries[i]]  <- scale(pisa18$tfeed[pisa18$CNT ==  countries[i]])
}

pisa18$TF_SC <- ave(pisa18$TF, pisa18$school.id, FUN = function(x) mean(x, na.rm = TRUE))

############################

gfofail.f <- data.frame(pisa18$gfofail1, pisa18$gfofail2, pisa18$gfofail3)
pisa18$gfofail <- apply(gfofail.f,FUN = mean, MARGIN = 1, na.rm = TRUE)

for (i in 1:n_CNT) {
  pisa18$GFOFAIL_cnt[pisa18$CNT == countries[i]]  <- scale(pisa18$gfofail[pisa18$CNT ==  countries[i]])
}

# (c) ******************* School resources and school climate
# STAFFSHORT
staffshort.f <- data.frame(pisa18$staff_lack, pisa18$poor_staff)#, pisa18$ass_staff_lack, pisa18$poor_ass_staff)
mean.staffshort <- apply(staffshort.f,FUN = mean, MARGIN = 1, na.rm = TRUE)

pisa18$STAFFSHORT <- mean.staffshort

for (i in 1:n_CNT) {
  pisa18$STAFFLACK[pisa18$CNT == countries[i]]  <- scale(pisa18$STAFFSHORT[pisa18$CNT ==  countries[i]])
}

pisa18$STAFF01 <- as.numeric(pisa18$STAFFLACK > 0.0)

material.f <- data.frame(pisa18$mat_lack,pisa18$poor_mat, pisa18$infra_lack, pisa18$poor_infra)
mean.material <- apply(material.f,FUN = mean, MARGIN = 1, na.rm = TRUE)

pisa18$material <- mean.material

for (i in 1:n_CNT) {
  pisa18$EDULACK[pisa18$CNT == countries[i]]  <- scale(pisa18$material[pisa18$CNT ==  countries[i]])
}

# STUBEHA_cnt

discipline.f <- data.frame(pisa18$truancy,pisa18$skip,pisa18$no_respect, pisa18$alc, pisa18$bull, pisa18$no_att)
mean.discipline <- apply(discipline.f,FUN = mean, MARGIN = 1, na.rm = TRUE)

pisa18$discipline  <- mean.discipline 

for (i in 1:n_CNT) {
  pisa18$STUBEHA[pisa18$CNT == countries[i]]  <- scale(pisa18$discipline[pisa18$CNT ==  countries[i]])
}
# Disciplinary climate

disclima.f <- data.frame(pisa18$dis1, pisa18$dis2, pisa18$dis3, pisa18$dis4, pisa18$dis5)
mean.disclima <- apply(disclima.f,FUN = mean, MARGIN = 1, na.rm = TRUE)

pisa18$disclima  <- mean.disclima
pisa18$DC_SC <- ave(pisa18$disclima, pisa18$school.id, FUN = function(x) mean(x, na.rm = TRUE))


for (i in 1:n_CNT) {
  pisa18$DISHOME[pisa18$CNT  == countries[i]]  <- as.numeric(cut_number(pisa18$DISH[pisa18$CNT  == countries[i]],2)) - 1
}

for (i in 1:n_CNT) {#[0,0.01] (0.01,0.35]
  pisa18$WITHOUT[pisa18$CNT  == countries[i]]  <- as.numeric(cut_number(pisa18$failed[pisa18$CNT  == countries[i]],2)) - 1
}

for (i in 1:n_CNT) {#[0,0.12] (0.12,1]
  pisa18$SN_SC01[pisa18$CNT  == countries[i]]  <- as.numeric(cut_number(pisa18$SN_SC[pisa18$CNT  == countries[i]],2)) - 1
}


# BELONG

belong.f <- data.frame(pisa18$belong1, pisa18$belong2, pisa18$belong3, pisa18$belong4, pisa18$belong5 , pisa18$belong6)
mean.belong <- apply(belong.f,FUN = mean, MARGIN = 1, na.rm = TRUE)

pisa18$belong  <- mean.belong 

for (i in 1:n_CNT) {
  pisa18$BEL_cnt[pisa18$CNT  == countries[i]]  <- scale(pisa18$belong[pisa18$CNT ==  countries[i]])
}


for (i in 1:n_CNT) {
  pisa18$BEL01[pisa18$CNT  == countries[i]]  <- as.numeric(cut_number(pisa18$BEL_cnt[pisa18$CNT  == countries[i]],2)) - 1
}

#bullying <- data.frame(pisa18$bul1, pisa18$bul2, pisa18$bul3, pisa18$bul4, pisa18$bul5, pisa18$bul6)

pisa18$bul1_bin  <- ifelse(pisa18$bul1 > 2,  1, 0)   
pisa18$bul2_bin  <- ifelse(pisa18$bul2 > 2,  1, 0)   
pisa18$bul3_bin  <- ifelse(pisa18$bul3 > 2,  1, 0)  
pisa18$bul4_bin  <- ifelse(pisa18$bul4 > 2,  1, 0)   
pisa18$bul5_bin  <- ifelse(pisa18$bul5 > 2,  1, 0)   
pisa18$bul6_bin  <- ifelse(pisa18$bul6 > 2,  1, 0) 

bully.f <- data.frame(pisa18$bul1_bin,pisa18$bul2_bin,pisa18$bul3_bin,pisa18$bul4_bin,pisa18$bul5_bin)
sum.bully <- apply(bully.f,FUN = sum, MARGIN = 1, na.rm = TRUE)

pisa18$bul.yes <- rep(0,length(sum.bully))

pisa18$bul.yes[is.na(sum.bully)] <- NA
pisa18$bul.yes[sum.bully >= 2] <- 1

pisa18$BULL_SC <- ave(pisa18$bul.yes, pisa18$school.id, FUN = function(x) mean(x, na.rm = TRUE))
#####################################
pisa18$FEM <- pisa18$FEMALE
pisa18$ESCS <- pisa18$ESCS
pisa18$JOY <- pisa18$JOYREAD_cnt
pisa18$JOYP <- pisa18$joyp.read
pisa18$VALS <- pisa18$valOfS
pisa18$COMP <- pisa18$SCREADCOMP_cnt
pisa18$DIFF <- pisa18$SCREADDIFF_cnt
pisa18$ATT <- pisa18$z_st_attendance
pisa18$TDIN <- pisa18$TDIRINS
pisa18$WORK <- pisa18$WORKMAST_cnt
pisa18$RES <- pisa18$SEFF_cnt
pisa18$GFOF <- pisa18$GFOFAIL_cnt
pisa18$METASUM <- pisa18$metasum
pisa18$UNI <- pisa18$uni
pisa18$FEW_BOOKS <- pisa18$few_book
pisa18$FEW_BOOKS2 <- pisa18$few_book2
pisa18$FOF <- pisa18$fof
pisa18$BULLV <- pisa18$bul.yes
pisa18$LD <- pisa18$level2


###### For PPC ##############################

for (i in 1:n_CNT) {
  pisa18$ATT01[pisa18$CNT  == countries[i]]  <- as.numeric(pisa18$z_st_attendance[pisa18$CNT  == countries[i]] > 0)
}

pisa18$FOF_SC <- ave(pisa18$GFOFAIL_cnt, pisa18$school.id, FUN = function(x) mean(x, na.rm = TRUE))

pisa18$BULLV2 <- pisa18$bul.yes2


